<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="top1.css">
    <title></title>
  </head>
  <body>
    <div class="w" id="window1" onclick="document.getElementById('window1').style.backgroundColor = 'orange'"></div>
    <div class="w" id="window2" onclick="document.getElementById('window2').style.backgroundColor = 'yellow'"></div>
    <div class="w" id="window3" onclick="document.getElementById('window3').style.backgroundColor = 'orange'"></div>
    <div class="w" id="window4" onclick="document.getElementById('window4').style.backgroundColor = 'yellow'"></div>
    <audio src="dance.mp3" id="dance"></audio>

    <script type="text/javascript" src="top1.js">

    </script>

  </body>
</html>
